# split

./: pom.xml
src/main/java/cn/crawler/split/: SplitApplication.java
src/main/java/cn/crawler/split/config/: DatabaseConfiguration.java  MyUserDetailsService.java  OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/cn/crawler/split/controller/: MyTestController.java
src/main/java/cn/crawler/split/domain/: Role.java  User.java  UserRole.java
src/main/java/cn/crawler/split/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/crawler/split/utils/: CurrentUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: release20180629.xml
src/main/resources/liquibase/init/: init_role_20180704.sql  init_role_2018070401.sql  init_user_20180630.sql
src/test/java/cn/crawler/split/: SplitApplicationTests.java
